# ===========================
# Server
# ===========================
PORT=8080

# ===========================
# Gmail Accounts
# ===========================
# Gmail cho EFB
EMAIL_USER=efbenglishforbeginner@gmail.com
EMAIL_PASS=idcqjkebzsiwhxdh

# Gmail cho Math Master
EMAIL_USER2=mathmaster396@gmail.com
EMAIL_PASS2=qwogupzgbdqfgayi

# ===========================
# Firebase Admin Keys
# ===========================
# Service account cho EFB
SERVICE_ACCOUNT_KEY_EFB={
  "type": "service_account",
  "project_id": "efb-app-77bd0",
  "private_key_id": "fc1c08dc717f0f2473dfab9611d0f57abbebb853",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQC6a+1QiGAw4JhR...\\n-----END PRIVATE KEY-----\\n",
  "client_email": "firebase-adminsdk-fbsvc@efb-app-77bd0.iam.gserviceaccount.com",
  "client_id": "115060394905713191930",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40efb-app-77bd0.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

# Service account cho Math Master
SERVICE_ACCOUNT_KEY_MM={
  "type": "service_account",
  "project_id": "math-master-f4c7e",
  "private_key_id": "d8f0bc971edd77d74fb44e988a003d147d94fe6b",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC469cN30d829Kl...\\n-----END PRIVATE KEY-----\\n",
  "client_email": "firebase-adminsdk-fbsvc@math-master-f4c7e.iam.gserviceaccount.com",
  "client_id": "114444581402056216442",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40math-master-f4c7e.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
